Spawning
loot dropping
damaging
health
movement

loot chart
____________________________________
kill # of enemies killed since boot |
    %10 before then after kill      |
r  1 ruppe                          |
R  5 rupee                          |
f  fairy                            |
h  heart                            |
b  bomb                             |
t  timestop                         |
------------------------------------|
______________________________
| kill | A | B | C | D |  A [  ] [  ] [  ] [  ] [  ]
| 0->1 | r | b | r | h | 
| 1->2 | h | r | h | f |  B [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ]
| 2->3 | r | t | r | r |  
| 3->4 | f | r | R | h |  C [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ]
| 4->5 | r | h | h | f | 
| 5->6 | h | b | t | h |  D [  ] [  ] [  ] [  ] [  ] [  ] [  ]
| 6->7 | h | r | r | h |    [  ] [  ] [  ] [  ] [  ] [  ] [  ]
| 7->8 | r | b | r | h | 
| 8->9 | r | h | r | r |  X [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ]
| 9->0 | h | h | R | h |    [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ]